# samanthaV2

./: .gitignore  README.md  build.gradle  settings.gradle
deploy/develop/jenkins/: JenkinsFile
deploy/develop/script/: deploy.sh  deploy_server.sh  health_check.sh
src/main/java/site/beemil/samanthaV2/: SamanthaV2Application.java
src/main/java/site/beemil/samanthaV2/config/db/: DatabaseConfig.java
src/main/java/site/beemil/samanthaV2/config/web/: LoginCheckInterceptor.java  WebConfig.java
src/main/java/site/beemil/samanthaV2/controller/bot/: BotRestController.java
src/main/java/site/beemil/samanthaV2/controller/common/: CommonController.java
src/main/java/site/beemil/samanthaV2/controller/user/: UserController.java  UserRestController.java
src/main/java/site/beemil/samanthaV2/controller/web/: WebController.java
src/main/java/site/beemil/samanthaV2/dao/: UserDAO.java
src/main/java/site/beemil/samanthaV2/service/: UserService.java
src/main/java/site/beemil/samanthaV2/service/impl/: UserServiceImpl.java
src/main/java/site/beemil/samanthaV2/util/: SshTunnelingUtil.java
src/main/java/site/beemil/samanthaV2/vo/: UserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml  mybatis-config.xml
src/main/resources/static/css/: admin.css  animate.min.css  bootstrap-dropdownhover.min.css  bot.css
src/main/resources/static/css/phantom/: index.css  main.css
src/main/resources/static/js/: bot.js
src/main/webapp/WEB-INF/views/: index.jsp  intro.jsp  main.jsp
