plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'war'
}

group = 'site.beemil'
version = '0.0.1-SNAPSHOT'
description = 'samanthaV2 gradle project'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.4'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.19'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'org.json:json:20231013'
    implementation 'com.github.mwiede:jsch:0.2.17'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.springframework.boot:spring-boot-devtools'
}